# Prolifics-Project-Manager-PPM--Version-7.4

./: TestProject.sln
PPM.API/: AppConnectionOfDataBase.json  PPM.API.csproj  Program.cs
PPM.API/Controllers/: EmployeeController.cs  ProjectController.cs  RoleController.cs
PPM.API/Properties/: launchSettings.json
PPM.Domain/: ConnectionString.cs  DbContextFile.cs  EmployeeRepo.cs  PPM.Domain.csproj  ProjectRepo.cs  RoleRepo.cs  SaveAppData.cs  ValidationCheck.cs
PPM.Main/: PPM.Main.csproj
PPM.Model/: Employee.cs  IEmployeeRepo.cs  IProjectRepo.cs  IRoleRepo.cs  Project.cs  Role.cs
