<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PPM.Model\PPM.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12"/>
  </ItemGroup>
</Project>
